spring.application.name=notification-service
spring:
kafka:
bootstrap-servers:boot-pecpp8lm.c2.kafka-serverless.eu-north-1.amazonaws.com:9098
consumer:
group-id: my-consumer-group
auto-offset-reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
producer:
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.apache.kafka.common.serialization.StringSerializer

