eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost  # dummy value to avoid resolution
logging.level.root=INFO
logging.level.org.springframework=DEBUG
